<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="uid">com.robinsloan.qoheleth</dc:identifier>
<dc:title>Qoheleth</dc:title>
<dc:creator>Madison Scott-Clary</dc:creator>
<dc:language>en-US</dc:language>
<dc:date>2020-07-01</dc:date>
<dc:description>An exploration of what it means to be post-self</dc:description>
<meta property="dcterms:modified">2020-07-20T14:32:19Z</meta>
<dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>
<link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/"/>
<meta property="cc:attributionURL">https://qoheleth.makyo.ink</meta>
</metadata>
<manifest>
<item id="qoheleth" href="qoheleth-content.xhtml" media-type="application/xhtml+xml" />
<item id="nav" href="qoheleth-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
<item id="css" href="epub.css" media-type="text/css" />

<item id="img1" href="img/cover.png" media-type="image/png" properties="cover-image" />




<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
</manifest>
<spine toc="ncx">
<itemref idref="qoheleth" />
</spine>
</package>
