<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="com.robinsloan.qoheleth"/>
</head>
<docTitle>
<text>Qoheleth</text>
</docTitle>
<navMap>
<navPoint id="rj_brewster___2112">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112"/>
</navPoint>
<navPoint id="rj_brewster___2112-1">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-1"/>
</navPoint>
<navPoint id="ioan_b_lan___2305">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305"/>
</navPoint>
<navPoint id="rj_brewster___2112-2">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-2"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112"/>
</navPoint>
<navPoint id="rj_brewster___2112-3">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-3"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-1">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-1"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-1">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-1"/>
</navPoint>
<navPoint id="rj_brewster___2112-4">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-4"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-2">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-2"/>
</navPoint>
<navPoint id="rj_brewster___2112-5">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-5"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-2">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-2"/>
</navPoint>
<navPoint id="rj_brewster___2112-6">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-6"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-3">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-3"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-3">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-3"/>
</navPoint>
<navPoint id="rj_brewster___2112-7">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-7"/>
</navPoint>
<navPoint id="qoheleth___2305">
<navLabel>
<text>Qoheleth — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#qoheleth___2305"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-4">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-4"/>
</navPoint>
<navPoint id="rj_brewster___2112-8">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-8"/>
</navPoint>
<navPoint id="qoheleth___2305-1">
<navLabel>
<text>Qoheleth — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#qoheleth___2305-1"/>
</navPoint>
<navPoint id="archive___hebel_qoheleth_">
<navLabel>
<text>Archive: [Hebel Qoheleth]</text>
</navLabel>
<content src="qoheleth-content.xhtml#archive___hebel_qoheleth_"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-5">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-5"/>
</navPoint>
<navPoint id="rj_brewster___2112-9">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-9"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-4">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-4"/>
</navPoint>
<navPoint id="rj_brewster___2112-10">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-10"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-6">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-6"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-5">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-5"/>
</navPoint>
<navPoint id="rj_brewster___2112-11">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-11"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-6">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-6"/>
</navPoint>
<navPoint id="sasha___2112">
<navLabel>
<text>Sasha — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#sasha___2112"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-7">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-7"/>
</navPoint>
<navPoint id="rj_brewster___2112-12">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-12"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-7">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-7"/>
</navPoint>
<navPoint id="qoheleth___2305-2">
<navLabel>
<text>Qoheleth — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#qoheleth___2305-2"/>
</navPoint>
<navPoint id="rj_brewster___2112-13">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-13"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-8">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-8"/>
</navPoint>
<navPoint id="sasha___2112-1">
<navLabel>
<text>Sasha — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#sasha___2112-1"/>
</navPoint>
<navPoint id="rj_brewster___2112-14">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-14"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-8">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-8"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-9">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-9"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-9">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-9"/>
</navPoint>
<navPoint id="rj_brewster___2112-15">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-15"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-10">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-10"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-10">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-10"/>
</navPoint>
<navPoint id="rj_brewster___2112-16">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-16"/>
</navPoint>
<navPoint id="dr_carter_ramirez___2112-11">
<navLabel>
<text>Dr Carter Ramirez — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#dr_carter_ramirez___2112-11"/>
</navPoint>
<navPoint id="qoheleth___2305-3">
<navLabel>
<text>Qoheleth — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#qoheleth___2305-3"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-11">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-11"/>
</navPoint>
<navPoint id="rj_brewster___2112-17">
<navLabel>
<text>RJ Brewster — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2112-17"/>
</navPoint>
<navPoint id="qoheleth___2305-4">
<navLabel>
<text>Qoheleth — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#qoheleth___2305-4"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-12">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-12"/>
</navPoint>
<navPoint id="qoheleth___2305-5">
<navLabel>
<text>Qoheleth — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#qoheleth___2305-5"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-13">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-13"/>
</navPoint>
<navPoint id="sasha___2112-2">
<navLabel>
<text>Sasha — 2112</text>
</navLabel>
<content src="qoheleth-content.xhtml#sasha___2112-2"/>
</navPoint>
<navPoint id="ioan_b_lan___2305-14">
<navLabel>
<text>Ioan Bălan — 2305</text>
</navLabel>
<content src="qoheleth-content.xhtml#ioan_b_lan___2305-14"/>
</navPoint>
<navPoint id="sasha___2113">
<navLabel>
<text>Sasha — 2113</text>
</navLabel>
<content src="qoheleth-content.xhtml#sasha___2113"/>
</navPoint>
<navPoint id="rj_brewster___2114">
<navLabel>
<text>RJ Brewster — 2114</text>
</navLabel>
<content src="qoheleth-content.xhtml#rj_brewster___2114"/>
</navPoint>

</navMap>
</ncx>
